<!--pages/changePassword/changePassword.wxml-->
<view class="container">
	<view class="loginTitle"></view>
	<view class="loginForm">
		<form class="formGroup" bindsubmit="changePassword">
			<view class="oldPwd flex">
				<input name="oldPwd" password="true" placeholder="请输入原来密码" placeholder-style="color:#fff"></input>
			</view>
			<view class="newPwd flex">
				<input name="newPwd" password="true" placeholder="请输入新密码" placeholder-style="color:#fff"></input>
			</view>
			<view class="sureNewPwd flex">
				<input name="sureNewPwd" password="true" placeholder="请确认新密码" placeholder-style="color:#fff"></input>
			</view>
			<view wx:if="{{isShow}}" class="errMsg">
        <text>{{errMsg}}</text>
      </view>
			<view class="btn">
				<button form-type="submit">确定</button>
			</view>
		</form>
	</view>
</view>
<van-popup show="{{ isSuccess }}" custom-style="background-color: #74C3CA;border-radius: 26rpx;">
	<view class="toast">
		<text>修改成功</text>
	</view>
</van-popup>
