/* pages/recode/recode.wxss */
.container {
  width: 100%;
  height: 2000rpx;
  background-color:#f0f3f6;
}
.recodes {
  width: 100%;
}
.recode {
  padding: 20rpx;
  width: 98%;
  display: flex;
  flex-direction: column;
}
.recodeContent {
  margin-top: 20rpx;
  width: 96%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  border-radius: 20rpx;
}
.recodeContent image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 270rpx;
}
.recodeContent text {
  line-height: 120rpx;
  margin-left: 20rpx;
  font-size: 40rpx;
}
.null {
  margin-top: 300rpx;
}